them code vào các file sau:

---------> your_admin_folder/includes/modules/product/collect_info.php

#######code add 

<?php
        
    global $zco_notifier;
    $zco_notifier->notify('FORM_ADD_INFO_PRODUCT');

?>

####### truoc doan code
         
	 <tr>
            <td colspan="2"><?php echo zen_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
          </tr>
          <tr>
            <td class="main"><?php echo TEXT_PRODUCTS_QUANTITY; ?></td>




---------> your_admin_folder/includes/modules/product/priview_info.php

####### code add 

 <?php
      $zco_notifier->notify('ON_PRODUCT_PREVIEW_INFO_FORM_END');
?>

####### sau doan code

echo '&nbsp;&nbsp;<a href="' . zen_href_link(FILENAME_CATEGORIES, 'cPath=' . $cPath . (isset($_GET['pID']) ? '&pID=' . $_GET['pID'] : '') . (isset($_GET['page']) ? '&page=' . $_GET['page'] : '') . (isset($_GET['search']) ? '&search=' . $_GET['search'] : '')) . '">' . zen_image_button('button_cancel.gif', IMAGE_CANCEL) . '</a>';

?>

---------> your_admin_folder/includes/modules/product/priview_info.php

#######code add 
<?php
        $zco_notifier->notify('PRIVIEW_PRODUCT');
?>

####### truoc doan code


      if ($pInfo->products_url) {
?>
      <tr>
        <td><?php echo zen_draw_separator('pixel_trans.gif', '1', '10'); ?></td>
      </tr>

---------> your_admin_folder/includes/modules/update_product.php
#######code add 
<?php

$zco_notifier->notify('ON_PRODUCT_INFO_FORM_PROCESS_END');

?>

####### truoc doan code
for ($i=0, $n=sizeof($languages); $i<$n; $i++) {
      $language_id = $languages[$i]['id'];